spring.application.name=pagamentos

spring.datasource.url=jdbc:mysql://localhost/alurafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql1234
